{
  "name": "APV AGENTUR - Agence Au Pair Madagascar",
  "short_name": "APV AGENTUR",
  "description": "APV AGENTUR - Meilleure agence au pair à Madagascar. Programmes Au Pair, accompagnement en Allemagne et cours d'allemand.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "/assets/img/favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/img/favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
